/*
    1.服务器渲染的 web 开发模式
        ->服务端渲染的概念：服务器发送给客户端的 HTML 页面，是在服务器通过字符串的拼接，动态生成的。因此，客户端不需要使用 Ajax 这样的技术额外请求页面的数据。
    2.前后端分离的 Web 开发模式
        ->前后端分离的概念：前后端分离的开发模式，依赖于 Ajax 技术的广泛应用。
          就是后端只负责提供 API 接口，前端使用 Ajax 调用接口的开发模式。
    3.身份认证
        ->服务器渲染推荐使用 Session 认证机制
        ->前后端分离推荐使用 JWT 认证机制
*/